# LearnEnglish

EnglishCopilot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnglishCopilot.csproj  EnglishCopilot.sln  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EnglishCopilot/Converter/: PickerLocaleDisplayConverter.cs
EnglishCopilot/Pages/: Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EnglishCopilot/Services/: OpenAIClient.cs
EnglishCopilot/ViewModels/: ChatListVM.cs  SettingsVM.cs
WebAPI/: AIService.cs  API.cs  Helper.cs  OpenAIClient.cs  Program.cs  WebAPI.csproj  app.http  test.m4a
WebAPI/Properties/: launchSettings.json
